{
  "name": "game-scoreboard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoGruber/game-scoreboard.git"
  },
  "author": "Neo Gruber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoGruber/game-scoreboard/issues"
  },
  "homepage": "https://github.com/NeoGruber/game-scoreboard#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "marked": "^15.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "globals": "^15.9.0"
  }
}
